<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardio Tag: Datalist</title>
</head>
<body>
    <form>
        <label for="browser-options"></label>
        <input list="list-of-browsers" id="browser-options" name="browser-options"/>

        <datalist id="list-of-browsers">
            <option value="Edge"></option>
            <option value="Firefox"></option>
            <option value="Chrome"></option>
            <option value="Opera"></option>
            <option value="Safari"></option>
        </datalist>
    </form>
</body>
</html>